public int longestMountain(int[] A) {
  int n = A.length;
  int[] inc = new int[n]; // init with 0
  int[] dec = new int[n]; 
  for (int i = 1, j = n - 2; i < n; ++i, --j) {
    if (A[i - 1] < A[i]) inc[i] = inc[i - 1] + 1;
    if (A[j] > A[j + 1]) dec[j] = dec[j + 1] + 1;
    // otherwise, keep it 0
  }
  // for each possible peak
  int maxLen = 0;
  for (int i = 1; i < n - 1; ++i) {
    if (inc[i] > 0 && dec[i] > 0) {
      maxLen = Math.max(maxLen, inc[i] + dec[i] + 1);
    }
  }
  return maxLen;
}
