class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1){
            return s;
        }
        StringBuilder s1 = new StringBuilder();

        for( int i = 0; i< numRows;i++){
            int jump = 2*(numRows-1);
            if(i == 0 || i == numRows - 1){
                int j = i;
                while(j < s.length()){
                    s1.append(s.charAt(j));
                    j += jump;
                }
            }
            else{
                int j = i ,k = 0;
                int middle = jump-(2*i);
                while(j < s.length()){
                    if(k == 0){
                    s1.append(s.charAt(j));
                    j +=middle;
                    k = 1;
                    }
                    else{
                        s1.append(s.charAt(j));
                        j -= middle;
                        j += jump;
                        k = 0;
                    }

                }
            }
        }
        return new String(s1);
    }
}
